<!DOCTYPE html>
<html>
<head>
	<!-- Character set is UTF-8 (Unicode Standard) -->
	<meta charset="utf-8">
	<!-- Add the viewport tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The title on the browser tab -->
	<title>Contact Nick Balan</title>
	<!-- The favicon on the browser tab -->
	<link rel="shortcut icon" href="img/favicon.png" alt="Favicon" type="image/png"/>
	<!-- CSS Reset. Link to external CND normalize.min.css file-->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<!-- Link Google fonts -->
	<link rel="stylesheet" type="text/css" href="css/Benne_Regular.ttf">
	<link rel="stylesheet" type="text/css" href="css/Oxygen_Regular.ttf">
	<!-- Link my custom CSS style sheets file -->
	<link rel="stylesheet" type="text/css" href="css/styles.production.css">
</head>
<body>
	<!-- Header with logo and the main navigation. Add class. -->
	<header class="page-header">
		<!-- Personal logo of Nicolae Balan -->
		<img src="img/Nicolae_Balan_logo.png" alt="Personal logo of Nicolae Balan, a text logo in uppercase that consists of my name" class="page-header__item">
		<!-- The navigation container <div> -->
		<nav class="main-navigation page-header__item">
			<!-- Applying Block Element Modifier (BEM) to the navigation block-->
			<ul role="menubar" class="navigation-list">
				<li role="presentation">
					<!-- The navigation Home link -->
					<a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
				</li>
				<li role="presentation">
					<!-- The navigation Portfolio link -->
					<a href="portfolio.html" role="menuitem" class="navigation-list__item">Portfolio</a>
				</li>
				<li role="presentation">
					<!-- The navigation About me link -->
					<a href="about_me.html" role="menuitem" class="navigation-list__item">About me</a>
				</li>
				<li role="presentation">
					<!-- The navigation Contact link -->
					<a href="contact.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Contact</a>
				</li>
			</ul>
		</nav>
	</header>
	<form action="" method="post" class="contact_form">
		<h1>Contact me</h1>
		<!-- Add a basic form in Contact-->
		<label class="Standard-label" for="Contact-email">E-mail: </label>
		<input type="email" id="Contact-email" required>
		<br>
		<label class="Standard-label" for="Contact-tel-pre">
				German mobile phone number <sup>(with prefix)</sup>:
		</label>
		<input type="tel" id="Contact-tel-pre" pattern="d{3}[\-]d{3}[\-]\d{8}">
		<br>
		<label class="Standard-label" for="Contact-tel">
				German mobile phone number <sup>(without prefix)</sup>:
		</label>
		<input type="tel" id="Contact-tel" pattern="d{4}[\-]\d{8}">
		<br>
		<label class="Standard-label" for="Contact-message">Message: </label>
		<textarea id="Contact-message" maxlength="240" required></textarea>
		<input type="submit" name="Send Message">
	</form>
	<div class="contact_me">
		<p>
			Nicolae Balan,<br>
			90443, Nuremberg<br>
			<br>
			Email me on: <a href="mailto:nickolae.balan@gmail.com">nickolae.balan (at) gmail.com</a><br>
			<br>
			Call me on: <a href="tel:+49-1516-6933810"> tel. +49 1516 6933810</a>
		</p>
	</div>
	<footer class="page_footer">
		<p>Find me on</p>
		<!-- Set the Flexbox layout -->
		<div class="social_media">
			<!-- Github logo with link -->
			<a href="https://github.com/" target="_blank" class="social_media__link">
				<img src="img/github_icon.svg" alt="Github logo" width="30px" height="30px">
			</a>
			<!-- Twitter logo with link -->
			<a href="https://twitter.com" target="_blank" class="social_media__link">
				<img src="img/twitter_icon.svg" alt="Twitter logo" width="30px" height="30px">
			</a>
			<!-- Linkedin logo-->
			<a href="https://www.linkedin.com/" target="_blank" class="social_media__link">
				<img src="img/linkedin_icon.svg" alt="Linkedin logo" width="30px" height="30px">
			</a>
			<!-- Facebook logo -->
			<a href="https://www.facebook.com/" target="_blank" class="social_media__link">
				<img src="img/facebook_icon.svg" alt="Facebook logo" width="30px" height="30px">
			</a>
		</div>
	</footer>
	<!-- Add tota11y -->
	<script src="js/tota11y.min.js"></script>
</body>
</html>